{
   
    "subject_id": "YOUR_SUBJECT_ID_HERE",

    
    "derivatives_path": "path/to/your/derivatives_folder", 

   
    "sessions": [
        {
            
            "name": "ses-imaging",

            
            "anat": ["path/to/your/anat_folder_1"],

          
            "dwi": "path/to/your/dwi_folder_1",

           
            "func": [],

            
            "tms": []
        },
        {
            "name": "ses-task",
            "beh": []
        },
        {
            "name": "ses-tms",
            "tms": []
        }
    ]
}
